# Kernel_Inspetion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orlinskas/kernel_inspection/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/orlinskas/kernel_inspection/database/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlinskas/kernel_inspection/: App.kt  MainActivity.kt
app/src/main/java/com/orlinskas/kernel_inspection/core/: InternetConectionHandler.kt
app/src/main/java/com/orlinskas/kernel_inspection/database/: CardDao.java  CardDatabase.java  Database.java  DriverDao.java  DriverDatabase.java  LockingDevisesDao.java  MyDatabase.java  TrailerDao.java  VehicleDao.java  VehicleDatabase.java  WaitingCardDao.java  WaitingCardDatabase.java
app/src/main/java/com/orlinskas/kernel_inspection/enums/: ConnectionStatus.kt  LockingDevisesStatus.kt
app/src/main/java/com/orlinskas/kernel_inspection/exeption/: Failure.kt
app/src/main/java/com/orlinskas/kernel_inspection/functional/: Either.kt  InspectResult.kt
app/src/main/java/com/orlinskas/kernel_inspection/iteractor/: BaseUseCase.kt  CreateCardUseCase.kt  FindCardsUseCase.kt  InspectCardUseCase.kt
app/src/main/java/com/orlinskas/kernel_inspection/model/: Card.java  Driver.java  LockingDevises.java  Trailer.java  Vehicle.java  WaitingCard.java
app/src/main/java/com/orlinskas/kernel_inspection/mvvm/: BaseViewModel.kt
app/src/main/java/com/orlinskas/kernel_inspection/mvvm/model/: Card.java  Driver.java  LockingDevise.java  LockingDevises.java  Trailer.java  Vehicle.java
app/src/main/java/com/orlinskas/kernel_inspection/receiver/: NetworkChangeReceiver.kt  NetworkUtil.kt
app/src/main/java/com/orlinskas/kernel_inspection/repository/: CardRepository.kt  DriverRepository.kt  VehicleRepository.kt  WaitingCardRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/orlinskas/kernel_inspection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
